import Head from 'next/head';

export default function Home() {
  return (
    <div className="min-h-screen bg-gray-100">
      <Head>
        <title>CoC</title>
      </Head>
      
      {/* Navbar */}
      <header className="bg-white shadow">
        <div className="container mx-auto px-4 py-4 flex justify-between items-center">
          <div className="text-xl font-bold">CoC</div>
          <nav className="hidden md:flex space-x-4">
            <a href="#" className="hover:text-gray-600">Home</a>
            <a href="#" className="hover:text-gray-600">About</a>
            <a href="#" className="hover:text-gray-600">Contact</a>
          </nav>
          <div className="md:hidden">
            <button>
              <span className="material-icons">menu</span>
            </button>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="bg-white text-center md:text-left py-12 px-4 md:px-8">
        <div className="container mx-auto md:flex md:items-center">
          <div className="md:w-1/2 space-y-4">
            <h1 className="text-3xl md:text-4xl font-bold">WE ARE THE BEST</h1>
            <p className="text-gray-600">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore
              omnis.
            </p>
            <button className="mt-4 px-6 py-2 bg-blue-500 text-white rounded-md">
              Join us now
            </button>
          </div>
          <div className="mt-8 md:mt-0 md:w-1/2">
            <img
              src="/placeholder.jpg"
              alt="Hero Image"
              className="rounded-lg shadow-lg"
            />
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section className="container mx-auto py-8 px-4 md:px-8">
        <div className="flex justify-between mb-4 space-x-4">
          <button className="w-full md:w-auto">SERVICE1</button>
          <button className="w-full md:w-auto">SERVICE2</button>
          <button className="w-full md:w-auto">SERVICE3</button>
        </div>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
          <div className="bg-white rounded-lg shadow-lg overflow-hidden">
            <img src="/placeholder.jpg" alt="Service 1" className="w-full" />
          </div>
          <div className="bg-white rounded-lg shadow-lg overflow-hidden">
            <img src="/placeholder.jpg" alt="Service 2" className="w-full" />
          </div>
          <div className="bg-white rounded-lg shadow-lg overflow-hidden">
            <img src="/placeholder.jpg" alt="Service 3" className="w-full" />
          </div>
          <div className="bg-white rounded-lg shadow-lg overflow-hidden">
            <img src="/placeholder.jpg" alt="Service 4" className="w-full" />
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-800 text-white py-4 text-center">
        <p>Lorem ipsum dolor sit amet</p>
        <p>Copyright © All Rights Reserved</p>
      </footer>
    </div>
  );
}
